# PostgreSQL設定ファイル
# パフォーマンス設定
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
wal_buffers = 16MB

# ログ設定
log_statement = 'all'
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_duration_statement = 100ms

# 接続設定
max_connections = 100
listen_addresses = '*'

# 文字コード設定
default_text_search_config = 'pg_catalog.japanese'
