server {
    listen 80 default_server;

    root /app/public;

    index index.php index.html;

    server_name _;

    location = /favicon.ico { log_not_found off; access_log off; }

    location = /robots.txt { log_not_found off; access_log off; }

    location = /health {
        empty_gif;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    set $ssl '';
    if ( $http_cloudfront_forwarded_proto = 'https' ) {
        set $ssl 'on';
    }
    if ( $http_x_fowarded_proto = 'https' ) {
        set $ssl 'on';
    }
    if ( $scheme = 'https' ) {
        set $ssl 'on';
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass ${PHP_FPM_HOST}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param HTTPS $ssl if_not_empty;
    }
}